<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop file in js</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="file-drop">
    <div class="drop-zone ">
      <div class="drag-icon"><i class="fa fa-file-arrow-up"></i></div>
      <h3 class="drg-drp">Drag & Drop</h3>
      <span class="drop-zone__prompt">Drop file here or click to upload</span>
      <input type="file" name="myFile" class="drop-zone__input">
    </div>
  </div>
</body>

</html>